import java.util.*;
public class crossMatrix {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int num[][]=new int[a][b];
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < b; j++) {
				num[i][j]=sc.nextInt();
			}
		}
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < b; j++) {
				if(i==j   || i+j==b-1) {
					System.out.println(num[i][j]+" ");
				}
				else 
					System.out.println( " ");				
			}
		}
			System.out.println();				
		}
	}

