import java.util.Scanner;
class A
{
	
	Scanner sc=new Scanner(System.in);
	int a[];
	int negative=0,positive=0,zero=0,odd=0,even=0;
	public void input()
	{
	int size=sc.nextInt();
	a=new int[size];
	}
	
}
class B extends A
{
	public void Disp()
	{
	System.out.println("Enter the array element");
	for(int i=0;i<a.length;i++)
	{
		a[i]=sc.nextInt();
	}
	}
	
}
class c extends B
{
	public void Disp2()
	{
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<0)
			{
				negative++;
			}
			else if(a[i]>0)
			{
				positive++;
			}
			else if(a[i]==0)
			{
				zero++;
			}
			 if(a[i]%2==0)
			{
				 even++;
				
			}
			 
			else if(a[i]%2!=0)
			{
				
			
				odd++;
			
		}
		}
		System.out.println("Negative no is"+ negative);
		System.out.println("Positive number is "+ positive);
		System.out.println("Zero number is "+ zero);
		System.out.println("Even number is"+ even);
		System.out.println("Odd no is "+ odd);
		
	}
	
}
public class PositiveNegativeOddEven {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		c obj=new c();
		obj.input();
		obj.Disp();
		obj.Disp2();
		
		
	}
}
