public class even_odd_index {
		public static void main(String[] args) {
			String s="swarup pawar";
			
			 System.out.println("String="+s);
			 char a[]=s.toCharArray();
			 System.out.println("even index : ");
			 
			 
			 for(int i=0;i<a.length;i++)
			 {
				 if(i%2==0)
				 {
					 System.out.print(  (a[i]));
				 }
				 
			 }
			 System.out.println();
			 System.out.println("odd index :");
				
			 for (int i = 0; i < a.length; i++) {
				

				 if(i%2!=0)
				 {
					 System.out.print((a[i]));
				} 
		  }
			 
		}
}		
