package Day11;

import java.sql.SQLOutput;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.Locale;

public class DataAndTime {
    public static void main(String[] args) {

// ________date Print_______-
        LocalDate date=LocalDate.now();
        System.out.println("The Current Data is :" +date);
        System.out.println("____________________________");

//---------Current Time__________
        LocalTime time=LocalTime.now();
        System.out.println("The Current Data is :" +time);
        System.out.println("____________________________");
//___________current time and date combined--------------
        LocalDateTime current=LocalDateTime.now();
        System.out.println("current date and time : "+ current);
        System.out.println("____________________________");



















}}